<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="40dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:background="@drawable/pink"
            android:layout_gravity="center"
            android:text="Coconut Cream Crepe Cake"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="90dp">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/dess4"
            android:layout_width="190dp"
            android:layout_height="90dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="27dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="27dp"
            android:background="@drawable/pink"
            android:layout_gravity="center"
            android:text="Ingredients"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="370dp"
        android:layout_height="235dp">


        <TextView
            android:background="@color/black"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_width="370dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:text="
4 large eggs\n
1/4 teaspoon kosher salt\n
2 cups all-purpose flour\n
2 1/4 cups whole milk\n
1/4 cup (1/2 stick) unsalted butter, melted and cooled\n
2 cups coconut cream, chilled overnight\n
1/4 cup confectioner’s sugar\n
2 teaspoons pure vanilla extract\n
1/2 cup coconut jam\n
1/4 cup granulated sugar
">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="27dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="27dp"
            android:background="@drawable/pink"
            android:layout_gravity="center"
            android:text="Process"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="357dp"
        android:layout_height="280dp">


        <TextView
            android:layout_width="357dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="1. First, make coconut whipped cream: in the bowl of a freestanding electric mixer fitted with a whisk attachment, combine 2 cups coconut cream, 1/4 cup confectioner's sugar and 2 teaspoons pure vanilla extract.
2.	Place 1 crepe in the center of your cake plate or cake stand, and use an offset spatula to spread 3 tablespoons coconut jam evenly over crepe. Spread 3 tablespoons coconut cream, before stacking with a new crepe and repeating the process. Sprinkle a tablespoon of granulated sugar on the crepe before spreading with coconut jam and coconut cream.
3.	Spread the remaining coconut cream across the top and the sides of the cake, to cover the layers. The cake is best when eaten immediately.
"
            android:textColor="#ffffff"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>
</LinearLayout>