<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="195dp"
        android:layout_height="60dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:background="@drawable/brown"
            android:layout_gravity="center"
            android:text="Spinach Artichoke\n Zucchinni Bites"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="90dp">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/app1"
            android:layout_width="190dp"
            android:layout_height="90dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="35dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="@drawable/brown"
            android:layout_gravity="center"
            android:text="Ingredients"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_width="370dp"
        android:layout_height="250dp">


        <TextView
            android:background="@color/black"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:text="
4 oz. cream cheese, softened\n
2/3 c. shredded mozzarella\n
1/4 c. freshly grated Parmesan \n
1/2 c. canned artichoke hearts,\n drained and chopped\n
1/2 c. frozen spinach, thawed and drained\n
2 tbsp. sour cream \n
2 cloves garlic, minced\n
Pinch crushed red pepper flakes\n
Kosher salt \n
Freshly ground black pepper\n
3 medium zucchini, cut into 1/2">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="30dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:background="@drawable/brown"
            android:layout_gravity="center"
            android:text="Process"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_width="360dp"
        android:layout_height="230dp">


        <TextView
            android:layout_width="360dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="
1.	Preheat oven to 400° and line a large baking sheet with parchment paper. In a medium bowl, combine cream cheese, mozzarella, Parmesan, artichokes, spinach, sour cream, garlic, and crushed red pepper. Season with salt and pepper.\n
2.	Spread about a tablespoon of cream cheese\n mixture on top of each zucchini coin.\n
3.	Bake until zucchini is tender and cheese is melty, \n15 minutes. For more color, broil on high, 1 to 2 minutes.
"
            android:textColor="#ffffff"
            android:textSize="13sp">

        </TextView>

    </LinearLayout>
</LinearLayout>