<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="40dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:background="@drawable/green1"
            android:layout_gravity="center"
            android:text="Pork Chops with Grape Agrodolce"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="90dp">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/mc2"
            android:layout_width="190dp"
            android:layout_height="90dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="27dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="27dp"
            android:background="@drawable/green1"
            android:layout_gravity="center"
            android:text="Ingredients"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="370dp"
        android:layout_height="235dp">


        <TextView
            android:background="@color/black"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_width="370dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:text="12 oz. mushrooms, such as shiitake or crimini\n
1 medium head of cauliflower (about 2¼ lb.)\n
¼ cup plus 2 Tbsp. extra-virgin olive oil, plus more for drizzling
4 Tbsp. unsalted butter, divided\n
1 large onion, finely chopped, 1 lb. rigatoni\n
6 garlic cloves, thinly sliced\n
1 chile, such as serrano, Holland, or Fresno\n
1 Tbsp. finely chopped rosemary\n
⅓ cup double-concentrated tomato paste,Kosher salt
">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="27dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="27dp"
            android:background="@drawable/green1"
            android:layout_gravity="center"
            android:text="Process"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="357dp"
        android:layout_height="280dp">


        <TextView
            android:layout_width="357dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="1. Pulse mushrooms in a food processor until finely chopped. Transfer to a small bowl. Wipe out food processor bowl.\n
2.	Working in 3 batches, pulse cauliflower in food processor. Add garlic, until garlic is softened and mixture is very fragrant, about 3 minutes.\n
3.	Heat ¼ cup oil and 2 Tbsp. butter in a large heavy pot. Add mushrooms and cook, stirring occasionally, until golden brown, 4–6 minutes. Add onion and 2 Tbsp\n
4.	Using a slotted spoon, transfer pasta to pot with sauce. Add 1 cup Parmesan, remaining 2 Tbsp. butter, and 1 cup pasta cooking liquid. Increase heat to medium and cook,
about 3 minutes. Remove from heat and stir in parsley."
            android:textColor="#ffffff"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>
</LinearLayout>