<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="205dp"
        android:layout_height="40dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:background="@drawable/maroon"
            android:layout_gravity="center"
            android:text="Potato Croquettes"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="90dp">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/inamo4"
            android:layout_width="190dp"
            android:layout_height="90dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="27dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="27dp"
            android:background="@drawable/maroon"
            android:layout_gravity="center"
            android:text="Ingredients"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="370dp"
        android:layout_height="235dp">


        <TextView
            android:background="@color/black"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_width="370dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:text="	4 cups mashed potatoes\n
	3 tablespoons all-purpose flour\n
	2 tablespoons milk\n
	1 teaspoon salt\n
	1/2 teaspoon ground black pepper\n
	2 raw eggs beaten\n
	1 cup Panko bread crumbs\n
	3 cups cooking oil">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="170dp"
        android:layout_height="27dp">


        <TextView
            android:paddingStart="10dp"
            android:layout_width="170dp"
            android:layout_height="27dp"
            android:background="@drawable/maroon"
            android:layout_gravity="center"
            android:text="Process"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="357dp"
        android:layout_height="280dp">


        <TextView
            android:layout_width="357dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="1.Combine mashed potatoes, milk, salt, ground black pepper, flour, and 1 egg. Mix thoroughly.\n
2.	Scoop a mixture of mashed pototoes then dip in the remaining beaten egg and roll over bread crumbs.\n
3.	Heat a cooking pot then pour-in cooking oil.\n
4.	Fry in medium heat until the color of the sides turns golden brown.\n
5.	Transfer to plate lined with paper towel.\n
6.	Serve with your favorite condiment. The combination of mayonnaise and banana ketchup works well for me."
            android:textColor="#ffffff"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>
</LinearLayout>